{
  "name": "babybloom",
  "version": "2.0.0",
  "type": "module",
  "description": "Baby care Progressive Web App — Vite + React + TypeScript",
  "author": "BabyBloom Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:mobile": "VITE_BUILD_TARGET=mobile tsc && VITE_BUILD_TARGET=mobile vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "mobile:ios": "npm run build:mobile && npx cap sync ios && npx cap open ios",
    "mobile:android": "npm run build:mobile && npx cap sync android && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0",
    "@capacitor/preferences": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@sentry/react": "^10.45.0",
    "firebase": "^12.11.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@eslint/js": "^9.39.4",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "jsdom": "^25.0.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.57.2",
    "vite": "^5.4.14",
    "vite-plugin-pwa": "^0.21.1",
    "vitest": "^2.1.8"
  }
}
